{
  "private": true,
  "name": "workspace",
  "scripts": {
    "web:dev": "pnpm -F app run dev",
    "web:build": "pnpm -F app run build",
    "app:dev": "pnpm -F app run app:dev",
    "app:build": "pnpm -F app run app:build",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "3.5.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
